<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Trade and activities in Bogota for you">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/directory/directory.css">
    <link rel="stylesheet" href="css/directory/medium.css">
    <link rel="stylesheet" href="css/directory/large.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Candelaria Bogota</title>
</head>

<body>
    <div id="banner-top">Friday Special, don't forget to check out this week's discounted products!!
    </div>
    <header>
        <picture>
          <a href="https://laurissalcedo37.github.io/wdd230/bogota/index.html"> <img src="images/Candelaria Bogotá.png" alt="Calendaria Bogota Logo"></a>
        </picture>
        <section>
            <h1>Candelaria Bogotá</h1>
            <div class="sub-heading">Trade and activities in Bogota for you</div>
        </section>
    </header>
    <nav>
        <ul class="navigation" id="navigation-items">
            <li><a href="#" onclick="toggle()">&#9776; Menu</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="city.html">City</a></li>
            <li><a href="join-us.html">Join Us</a></li>
            <li><a class="actual" href="directory.html">Directory</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2>Directory</h2>
        <div class="card"></div>
    </main>
</main>
<footer>
  <div class="content-section4">
  <section id="contact-information">
    <p><a href="https://www.facebook.com/" target="_blank">
      <img
        src="images/facebook.png"
        alt="Facebook icon"/>
    </a>
    <a href="https://www.instagram.com/" target="_blank">
      <img
        src="images/instagram.png"
        alt="Instagram icon" />
    </a>
    <a href="https://www.whatsapp.com/" target="_blank">
      <img
        src="images/whatsapp.png"
        alt="Whatsapp icon"/>
    </a></p>
  </section>
</section>
</div>
  <div class="final">
    &copy; 2021 | Laura Salcedo | Colombia | WDD230 | <a href="https://www.byui.edu/online" target="_blank">BYUI Online
      Learning</a> <br>
      <date></date> 
  </div>
</footer>
<script src="js/script.js"></script>
<script src="js/directory.js"></script>
</body>
</html>